name: SonarCloud
on:
  push:
    branches:
      - master
jobs:
  Sonar-build:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
        env:
          TOKEN: ${{ secrets.ACCESS_TOKEN }}

      - run: pwd && ls -lah

      - name: Set up JDK
        uses: actions/setup-java@v1.4.2
        with:
          java-version: "1.6"

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        # with:
        #   projectBaseDir: ./dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
